@import '../../../../style_vars.sass'

\:host

.section
	width: 100%
	height: 100%
	background-color: $gold
	padding: 1rem
	border-radius: 0 0 1.5rem 0

	&_n
		color: #fff
		margin-bottom: 0.5rem
	&_d
