@import '../../../../style_vars.sass'

\:host
	display: flex
	height: 100%
	// background-color: gold

=btn
	width: auto
	height: 3rem
	padding: 0 1rem
	line-height: 3rem
	font-size: 1.4rem
	margin-top: 1rem
	margin-left: 1rem

$h: 5rem
.desk
	&-header
		height: 5rem
		button
			+button($red)
			+btn
	&-info
		height: $h
		display: flex
		background-color: $grey
		&__left
			width: 0
			height: 0
			border-style: solid
			border-width: $h/2 0 $h/2 $h/3
			border-color: transparent transparent transparent $blue
		&__center
			width: 100%
			display: flex
			justify-content: space-between
			&__info
				color: $blue
				margin-left: 1rem
				line-height: $h
				input
					+input
					color: $blue
					height: 4rem
					display: block
					border-bottom-color: #fff
			&__buttons
				button
					+button($red)
					+btn
					margin-left: 0
					margin-right: 0.5rem
	&-task-list
			text-align: center
			// background-color: red
			height: 100%
			overflow: auto
			display: flex
			flex-wrap: wrap
			align-content: flex-start
			justify-content: space-between
			padding: 0.5rem
			&::-webkit-scrollbar-thumb
				border-radius: 1px
				background-color: $grey
			&__item
				width: 100%
				@media screen and (min-width: 1100px)
					width: calc((100% / 2) - 2px)
				text-align: left
				margin-bottom: 0.5rem
				p
					height: 5rem
					cursor: pointer
					padding: 1rem
					background-color: $gold
					color: #fff
					border-radius: 0.5rem
			&__plus
				+button($red)
				+btn
			&__edit
				text-align: center
				border: 1px solid $gold
				background-color: none
				color: #fff
				height: 5rem
				border-radius: 0.5rem
				&__add
					position: absolute
					z-index: 200
					left: 0
					top: 0
					width: 100%
					height: 100%
					background-color: transparentize(#000, 0.25)
					display: flex
					align-items: center
					justify-content: center
					button
						+button($red)
						+btn
					input
						+input
						// color: $blue
						color: #fff
						&::placeholder
							color: grey

.left
	width: calc(100% - #{$comm_w})
	// height: 5rem
	height: calc(100% - 10rem)
	// background-color: transparentize($blue, 0.5)

.right
	width: $comm_w
	position: relative
	&__null-triangle
		position: absolute
		z-index: 100
		top: $h
		width: 0
		height: 0
		border-style: solid
		border-width: $h/2 0 $h/2 $h/3
		border-color: transparent transparent transparent $grey