@import '../../../../style_vars.sass'

=btn
	width: auto
	height: 2rem
	padding: 0 0.5rem
	line-height: 2rem
	font-size: 1rem
	// margin-top: 1rem
	// margin-left: 1rem

.comment
	padding: 0.5rem
	display: flex
	&-left
		order: 1
		&__avatar
			border-radius: 100px
			height: 4rem
			width: 4rem
			background-size: cover
			background-position: center
	&-right
		order: 2
		padding-left: 1rem
		&-name
			font-size: 1.3rem
			font-weight: 600
			margin-bottom: 0.6rem
		&-text
			display: flex
			&-triangle
				order: 1
				width: 0
				height: 0
				border-style: solid
				border-width: 0 1rem 1rem 0
				border-color: transparent $comment transparent transparent
			&-text
				order: 2
				background-color: $comment
				padding: 1rem
				font-size: 1.2rem
				border-radius: 4px
				border-top-left-radius: 0
	&-edit
		display: flex
		justify-content: center
		align-items: center

.a_btn
	+svg_btn(2rem)
	margin-right: 1rem
	opacity: 0
	transition: 0.5s

.AAA
	justify-content: flex-end
	& .comment
		&-left
			order: 3
		&-right
			padding: 0
			padding-right: 1rem
			&-name
				text-align: right
			&-text
				&-triangle
					order: 3
					border-width: 1rem 1rem 0 0
					border-color: $comment_user transparent transparent transparent
				&-text
					background-color: $comment_user
					border-radius: 4px
					border-top-right-radius: 0
	&:hover .a_btn
		opacity: 1


.edit
	display: flex
	align-items: center
	justify-content: space-between
	padding-right: 1rem
	textarea
		width: calc(100% - 9rem)
		resize: none
		border-radius: 3px
		&:focus
			outline: 0
	button
		+button($red)
		+btn
		min-width: 2rem