@import '../../../style_vars.sass'

$pad: 0
$user_h: 5rem

.db
	position: absolute
	display: flex
	left: 0
	top: 0%
	width: 100%
	height: 100%
	background-color: $db_bg

	&-menu
		display: flex
		flex-direction: column
		background-color: $blue
		height: 100%
		width: 25rem
		color: white
		font-size: 1.4rem
		overflow-y: auto

		&__logo
			padding: $pad
			text-align: center
			height: 5rem
			line-height: 5rem - 2 * $pad
			font-size: 2rem

	&-main
		display: flex
		flex-direction: column
		width: calc(100% - 25rem)
		&__user
			position: absolute
			z-index: 400
			top: 0
			right: 0
			// background-color: red
			height: $user_h
			display: flex
			flex-direction: row
			&-avatar
				border-radius: 100px
				margin-top: 0.5rem
				margin-right: 1rem
				height: 4rem
				width: 4rem
				background-size: cover
				background-position: center
			&-info
				padding-right: 1rem
				padding-top: 1.1rem
				font-size: 1.2rem
				& > p:first-child
					font-size: 1.4rem
					text-transform: uppercase
			&-exit
				display: block
				width: $user_h
				padding: 1.5rem
				cursor: default
				img
					cursor: pointer