@import '../../../../style_vars.sass'

.project
	&__item
		cursor: pointer
	&__add
		+button($red)
	&__buttons
		margin-top: 1rem
		width: 100%
		display: flex
		justify-content: center

	&-form
		text-align: center
		padding: 0.5rem 1rem
		input
			+input
			width: 100%
			margin-bottom: 1rem
			height: 3rem
		&__submit
			+button($green)
			margin-left: 1rem
			padding: 0 1rem
			width: auto
			font-size: 1.4rem
			&:hover
				background-color: $green

.AAA
	transform: rotate(45deg)
	transition: 0.5rem
	background-color: $red