@import '../../../../style_vars.sass'

\:host
	// width: 100%
	position: relative

=btn
	width: auto
	height: 3rem
	padding: 0 1rem
	line-height: 3rem
	font-size: 1.4rem
	// margin-top: 1rem
	margin-left: 1rem

$h: 5rem
.project
	&-header
		height: 5rem
		button
			+button($red)
			+btn
			margin-top: 1rem

	&-info
		height: $h
		display: flex
		&__left
			width: 0
			height: 0
			border-style: solid
			border-width: $h/2 0 $h/2 $h/3
			border-color: transparent transparent transparent $blue
		&__center
			width: 100%
			display: flex
			justify-content: space-between
			&__info
				color: #fff
				margin-left: 1rem
				line-height: $h/2
				p:last-child
					font-size: 1.2rem
				input
					+input
					display: block
					border-bottom-color: #fff
			&__buttons
				display: flex
				align-items: center
				button
					+button($red)
					+btn
					margin-left: 0
					margin-right: 0.5rem

.wait
	position: absolute
	z-index: 100
	width: 100%
	height: 100%
	background-color: $db_bg
	display: flex
	justify-content: center
	align-items: center
	&__spin
		position: absolute
		width: 5rem
		height: 5rem
		border: 1rem solid $gold
		border-radius: 100px
		animation: spinner 0.5s linear infinite
		border-bottom-color: $blue
		border-bottom-right-radius: 5rem
		transform: translateX(3rem)
	&__spin2
		position: absolute
		width: 4rem
		height: 4rem
		border: 1rem solid $red
		border-radius: 100px
		animation: spinner2 0.6s linear infinite
		border-bottom-color: $blue
		border-bottom-right-radius: 5rem
		transform: translateX(3rem)
	&__spin3
		position: absolute
		width: 1rem
		height: 1rem
		border: 1rem solid $red
		border-radius: 100px
		animation: spinner3 0.4s linear infinite
		border-bottom-color: $gold
		transform: translateX(3rem)

@keyframes spinner
	0% 
		transform: rotate(0deg) translateX(2rem)
	50% 
		transform: rotate(180deg) translateX(3rem)
	100% 
		transform: rotate(360deg) translateX(2rem)

@keyframes spinner2
	0% 
		transform: rotate(0deg) translateX(2rem)
	50% 
		transform: rotate(180deg) translateX(2.5rem)
	100% 
		transform: rotate(360deg) translateX(2rem)

@keyframes spinner3
	0% 
		transform: rotate(0deg) translateX(3rem)
	50% 
		transform: rotate(180deg) translateX(6rem)
	100% 
		transform: rotate(360deg) translateX(3rem)