\:host
	width: auto
	display: flex
	justify-content: center

label
	display: block
	width: 3rem
	height: 3rem
	margin: 0.5rem
	border-radius: 100px
	border: 0.5rem solid transparentize(#fff, 0.2)
	transition: 0.4s ease-in-out

input
	position: absolute
	opacity: 0
	width: 0
	height: 0
	&:checked + label
		border: 0rem solid transparentize(#fff, 0.5)
		transition: 0.4s ease-in-out