@import '../../../style_vars.sass'

.e404
	width: 100%
	height: 100%
	display: flex
	justify-content: center
	align-items: center
	background-color: $db_bg
	&-wrap
		width: 30rem
		height: 40rem
		border: 1px solid $gold
		border-radius: 0.5rem
		display: flex
		flex-direction: column
		justify-content: space-between
		align-items: center
	
	&-text
		width: 100%
		height: calc(100% - 5rem)
		background: linear-gradient(45deg, $gold, $blue, $red)
		background-size: 600% 600%
		animation: bganim 20s linear infinite
		display: flex
		flex-direction: column
		justify-content: center
		align-items: center
		color: #fff
		font-size: 2rem
		text-transform: uppercase
		p
			font-size: 7rem

	&-link
		height: 5rem
		width: 100%
		line-height: 5rem
		text-align: center
		border-top: 1px solid $gold

@keyframes bganim
	0%
		background-position: 50% 0%
	50%
		background-position: 50% 100%
	100%
		background-position: 50% 0%