@import '../../../../style_vars.sass'

.teams
	&-title
		width: 100%
		text-align: center
		margin-bottom: 0.5rem
	&-add
		position: relative
		padding: 0.5rem 0
		padding-left: 1rem
		&__btn
			+button($red)
			background-color: $gold
		&__form
			width: 85%
			display: flex
			justify-content: space-between
			align-items: baseline
			input
				+input
				width: 70%
			button
				+button-small($red)
				width: 25%



.AAA
	+AAA