@import '../../../../style_vars.sass'

.auth
	position: relative
	width: 100%
	height: 100%
	display: flex
	justify-content: space-between
	flex-direction: column
	align-items: center
	&-wrap
		padding: 0 2rem
	&-title
		margin-top: 2rem
		width: 100%
		text-align: center
		font-size: 2rem
	&-form
		display: flex
		justify-content: center
		flex-direction: column
		width: 30rem
		input
			+input
			color: #000
			padding-left: 1rem
			height: 5rem
			margin-bottom: 1rem
			border-bottom-color: transparentize($gold, 0.5)
			&::placeholder
				color: $blue
		button
			margin-top: 3rem
			+button($gold)
			width: 10rem
			font-size: 1.4rem
			align-self: center
			&:hover
				background-color: $gold

	&-type
		width: 100%
		height: 5rem
		border-top: 1px solid $gold
		text-align: center
		a
			color: $gold
			line-height: 5rem
			transition: 0.5s
			&:hover
				color: $red

.success
	top: 0
	position: absolute
	width: 34rem
	height: 100%
	background-color: $gold
	display: flex
	justify-content: center
	flex-direction: column
	align-items: center
	line-height: 2rem
	color: #fff
	&__btn
		display: block
		width: auto
		height: 4rem
		line-height: 4rem
		padding: 0 1rem
		border: 1px solid #fff
		border-radius: 0.5rem
		margin-top: 2rem
		&:link, &:visited, &:active
			color: #fff
		&:hover
			color: $red
			background-color: #fff


.alert
	color: $red
