@import '../../../style_vars.sass'

.wait
	position: absolute
	z-index: 90
	width: 100%
	height: 100%
	background-color: $db_bg
	display: flex
	justify-content: center
	align-items: center
	&__spin
		position: absolute
		width: 5rem
		height: 5rem
		border: 1rem solid $gold
		border-radius: 100px
		animation: spinner 0.5s linear infinite
		border-bottom-color: $blue
	&__spin2
		position: absolute
		width: 4rem
		height: 4rem
		border: 1rem solid $red
		border-radius: 100px
		animation: spinner2 0.6s linear infinite
		border-bottom-color: $blue
		border-bottom-right-radius: 5rem
		transform: translateX(3rem)
	&__spin3
		position: absolute
		width: 1rem
		height: 1rem
		border: 1rem solid $red
		border-radius: 100px
		animation: spinner3 0.4s linear infinite
		border-bottom-color: $gold
		transform: translateX(3rem)

@keyframes spinner
	0% 
		transform: rotate(0deg)
	50% 
		transform: rotate(180deg)
	100% 
		transform: rotate(360deg)

@keyframes spinner2
	0% 
		transform: rotate(0deg) translateX(2rem)
	50% 
		transform: rotate(180deg) translateX(2.5rem)
	100% 
		transform: rotate(360deg) translateX(2rem)

@keyframes spinner3
	0% 
		transform: rotate(0deg) translateX(3rem)
	50% 
		transform: rotate(180deg) translateX(6rem)
	100% 
		transform: rotate(360deg) translateX(3rem)