$blue: #1a3e77
$blue_dark: #002359
$red: #b71031
$gold: #6d6639
$green: #3fcc4a
$grey: #bdbfc1
$db_bg: #e5e5ff

$head_h: 5rem
$comm_w: 40rem
$comment: #7c8eaa
$comment_user: #ccc799

// User в команде
$user_radius: 4rem
=user
	position: relative
	width: $user_radius
	height: $user_radius
	border-radius: 100px
	font-size: 0.8rem
	line-height: $user_radius
	text-align: center
	background-size: cover
	background-position: center
	cursor: pointer

=user-delete
	&:hover
		&:before
			content: '×'
			font-size: 3rem
			display: block
			position: absolute
			width: 100%
			height: 100%
			border-radius: 100px
			background-color: black
			opacity: 0.8
			z-index: 10

// Button
$btn_h: 4rem
=btn_shd($color)
	box-shadow: 0px 0px 10px 0 $color

=btn_def
	color: #fff
	text-align: center
	cursor: pointer
	outline: none
	border: none

=button($color)
	+btn_def
	width: $btn_h
	height: $btn_h
	border-radius: 100px
	font-size: 3rem
	line-height: $btn_h
	background-color: $blue_dark
	&:hover
		background-color: $red
		transition: all 0.3s
		+btn_shd($color)

$btn_s_h: 2rem
=button-small($color)
	+btn_def
	// width: $btn_s_h
	height: $btn_s_h
	border-radius: 100px
	font-size: 1rem
	line-height: $btn_s_h * 0.9
	background-color: $blue_dark
	&:hover
		background-color: $red
		transition: all 0.3s
		+btn_shd($color)

// Маленькая кнопка закрыть в DB
=AAA
	position: absolute
	bottom: 0.5rem
	right: 0.5rem
	background-color: $red
	transform: rotate(45deg)
	width: $btn_s_h
	height: $btn_s_h
	font-size: 1.2rem
	line-height: $btn_s_h * 0.95


// INPUT
=input
	background: none
	border: none
	outline: none
	height: $btn_s_h
	border-bottom: 1px solid $blue_dark
	color: #fff
	&::placeholder
		color: #fff
		opacity: 0.5

// A SVG Button
=svg_btn($x)
	display: inline-block
	// width: $x
	height: $x
	padding: $x * 0.1 0
	cursor: default
	img
		height: 100%
		cursor: pointer