@import '../../../../style_vars.sass'

$h: 5rem
.project
	margin-right: 1rem
	height: $h
	display: flex
	justify-content: space-between
	&-right
		width: 0
		height: 0
		border-style: solid
		border-width: $h/2 $h/3 $h/2 0
		border-color: transparent $blue transparent transparent
	&-left
		padding: 0.5rem
		&__name
			color: $blue_dark
			font-size: 1.6rem
			margin-bottom: 0.5rem